name: "Build Docs"
description: "build jekyll docs"
inputs:
  version:
    description: "Version number"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v5
    - uses: actions/setup-node@v6
      with:
        node-version: 24
    #- name: Npm cli install dependencies  # ideally to move to Makefile
    #  working-directory: ./docs
    #  run: npm ci
    #  shell: bash
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1.267.0
      with:
        ruby-version: "3.4.7" # Not needed with a .ruby-version file
        bundler-cache: false # runs 'bundle install' and caches installed gems automatically
        #cache-version: 0 # Increment this number if you need to re-download cached gems
        working-directory: "./docs"
    - uses: actions/setup-python@v6
      with:
        python-version: '3.14'
    - name: "Setup ASDF"
      uses: asdf-vm/actions/install@b7bcd026f18772e44fe1026d729e1611cc435d47 # v4.0.1, see https://github.com/asdf-vm/actions/blob/v4.0.1/install/main.js
      with:
        asdf_version: "223792666" #v0.18.0, see https://api.github.com/repos/asdf-vm/asdf/releases/223792666
    - name: Setup Pages
      id: pages
      uses: actions/configure-pages@v5
    - name: Build with Jekyll
      working-directory: ./docs
      # Outputs to the './_site' directory by default
      shell: bash
      run: make build-ci BASE_URL="${BASE_URL}" VERSION="${VERSION}"
      #run: bundle exec jekyll build --baseurl "${{ steps.pages.outputs.base_path }}"
      env:
        JEKYLL_ENV: production
        BASE_URL: ${{ steps.pages.outputs.base_path }}
        VERSION: ${{ inputs.version }}
    - name: Upload artifact
      # Automatically uploads an artifact from the './_site' directory by default
      uses: actions/upload-pages-artifact@v3
      with:
        path: "docs/_site/"
        name: jekyll-docs-${{ inputs.version }}

    - name: tar schema
      run: tar -cvf artifact.tar src/cloudeventjekylldocs/output/schemas
      shell: bash

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        path: "artifact.tar"
        name: schemas-${{ inputs.version }}
